BROWSERSTACK_USER=tidepoolqa1
BROWSERSTACK_KEY=zpxV2B6DbBhaWK77h3vQ
OTP_SECRET=ybshqsv3o6qjpw66k7xtx5os3rf24cib
DSA_USERNAME_TANDEM=webuiautomation+tandem@tidepool.org
DSA_PASSWORD_TANDEM=amicable-postboy-hem-marinate
PERCY_TOKEN=2eb76dbb914029afded131fb27973d138aeda8c4f077551cb9a475361f072a6e
GMAIL_PASSWORD=7oktn+k}WKHv6JEMFZds
GMAIL_USERNAME=webuiautomation@tidepool.org
CLIENT_SECRET=5240a7b4df9b1eeb5cc0d31719e850d6f5a4a3beeb9d641fb2602d759f1aedec
CLIENT_ID=CF6D93E50CDC45049E43FE3712C249A3
TEST_EXECUTION_KEY=none
JIRA_API_TOKEN=ubjT2vbFOsx4cn9Avb0bBD0F
CLINICIAN_USERNAME=brian+upload786web1327clinic35a@tidepool.org
CLINICIAN_PASSWORD=f597d438-
QA2_CLINIC_ID=62419f38f85189a39ac4b68d
PRD_CLINIC_ID=6660f7d7c76316b2ed787243
QA2_CLINICIAN_ID=4ae71760b6
PRD_CLINICIAN_ID=25e39dcd-4daf-4fa6-9c94-2d1566ea81bc